<?php

define("_ACCOUNTNAME","Tên đăng nhập");
define("_ACTBANNERS","Activate Banners in your site?");
define("_ACTIVATE","Kích ho&#7841;t");
define("_ACTIVATE2","Ho&#7841;t &#273;&#7897;ng?");
define("_ACTIVATEHTTPREF","Activate HTTP Referers?");
define("_ACTIVE","Ho&#7841;t &#273;&#7897;ng");
define("_ACTIVEHOME","Hiển thị Trang Chủ");
define("_ACTIVEIMAGECONTENT","Hiện thị ảnh trong bài viết");
define("_ACTMULTILINGUAL","Activate Multilingual features? ");
define("_ACTULTRAMODE","Activate Ultramode?");
define("_ACTUSEFLAGS","Display flags instead of a dropdown box? ");
define("_ADD","Thêm");
define("_ADDAUTHOR","Thêm ng&#432;&#7901;i &#273;i&#7873;u hành m&#7899;i");
define("_ADDAUTHOR2","Thêm tác gi&#7843;");
define("_ADDCATEGORY","TẠO NHÓM TIN MỚI");
define("_ADDFIELD","KHỞI TẠO FORM");
define("_ADDHEADLINE","Add Headline");
define("_ADDMSG","Thêm tin nh&#7855;n");
define("_ADDNEW","Cập nhật tin");
define("_ADDNEWAUTHOR","TẠO NGƯỜI DÙNG MỚI");
define("_ADDNEWBLOCK","Thêm kh&#7889;i m&#7899;i");
define("_ADDNEWGROUP","Add New Users Group");
define("_ADDNEWS","CẬP NHẬT TIN");
define("_ADDSERVICE","Cập nhật");
define("_ADDSERVICE","KHỞI TẠO DỊCH VỤ MỚI");
define("_ADDTEMPLATE","KHỞI TẠO EMAIL MẪU");
define("_ADD_Term_Conditions","Cập nhật điều khoản thành viên");
define("_ADMINEMAIL","i&#7879;n th&#432; ng&#432;&#7901;i qu&#7843;n lý");
define("_ADMINGRAPHIC","Graphics in Administration Menu?");
define("_ADMINID","Admin ID");
define("_ADMINISTRATION","Administration");
define("_ADMINISTRATOR","Quyền quản trị cao nhất");
define("_ADMINLOGIN","Administration System Login");
define("_ADMINLOGOUT","Thoát");
define("_ADMINMENU","Menu qu&#7843;n lý");
define("_ADMPOLLS","Polls/Surveys");
define("_AFTEREXPIRATION","After Expiration");
define("_ALL","T&#7845;t c&#7843;");
define("_ALLMARKEDUSERS","All Marked Users");
define("_ALLMESSAGES","Overview messages");
define("_ALLOWANONPOST","Allow Anonymous to Post?");
define("_ALREADYOPTIMIZED","&#272;ã &#273;&#432;&#7907;c t&#7889;i &#432;u");
define("_ANEWSLETTER","1 tin th&#432;&#7901;ng xuyên &#273;&#7871;n nh&#7919;ng thành viên &#273;&#7891;ng ý nh&#7853;n");
define("_ANONYMOUSNAME","Anonymous Default Name");
define("_APPROVE","Approve");
define("_ARESUREDELBLOCK","B&#7841;n có ch&#7855;c mu&#7889;n xóa Kh&#7889;i");
define("_ARTICLES","bài vi&#7871;t");
define("_AUTHORDEL","Xóa tác gi&#7843;");
define("_AUTHORDELSURE","B&#7841;n có mu&#7889;n xóa");
define("_AUTHORSADMIN","Author\'s Administration");
define("_AUTOMATEDARTICLES","Tin t&#7913;c &#273;ã &#273;&#432;&#7907;c s&#7855;p &#273;&#7863;t");
define("_ActiveLogFile","Kích hoạt logfile?");
define("_BACK","Quay lại");
define("_BACKENDCONF","Backend Configuration");
define("_BACKENDLANG","Backend Language");
define("_BACKENDTITLE","Backend Title");
define("_BACKUPRESTORE","Sao lưu và phục hồi dữ liệu");
define("_BADKARMAUSERS","Bad Karma Users");
define("_BANCLASSC","Character * is accepted as the last number, but this will ban a complete Class C network. Use it carefuly and only in extreme cases.");
define("_BANDATE","Ban Date");
define("_BANNEDIPEDIT","Edit Banned IP Address");
define("_BANNERS","Banners");
define("_BANNERSOPT","Banners Options");
define("_BANNEWIP","Ban a new IP Address");
define("_BANTHISIP","Ban this IP");
define("_BLOCK","Kh&#7889;i");
define("_BLOCKACTIVATION","Ho&#7841;t &#273;&#7897;ng kh&#7889;i n&#259;ng");
define("_BLOCKDOWN","Block DOWN");
define("_BLOCKFILE","(Block File)");
define("_BLOCKFILE2","FILE");
define("_BLOCKPREVIEW","This is the preview for Block");
define("_BLOCKS","Kh&#7889;i");
define("_BLOCKSADMIN","Qu&#7843;n lý Kh&#7889;i");
define("_BLOCKSYSTEM","Quản lý khối");
define("_BLOCKUP","Block UP");
define("_BROADCASTMSG","Activate Broadcast Messages?");
define("_CATEGORYNEWSIMAGE","Ảnh mô tả nhóm");
define("_CATEGORYTITLE","Tên nhóm");
define("_CENSORMODE","Censor Mode");
define("_CENSOROPTIONS","Censure Options");
define("_CENSORREPLACE","Replace Censored Words with:");
define("_CENTERBLOCK","Center Block");
define("_CENTERDOWN","Center Down");
define("_CENTERUP","Center Up");
define("_CHANGE","Change");
define("_CHANGEDATE","Change start date to today?");
define("_CHANGEMODNAME","Change Module Name");
define("_COMMENTAPPPENDING","Comment with Approval Pending:");
define("_COMMENTSARTICLES","Activate Comments in Articles?");
define("_COMMENTSLIMIT","Comments Limit in Bytes");
define("_COMMENTSMOD","Comments Moderation");
define("_COMMENTSOPT","Comments Option");
define("_COMMENTSPOLLS","Activate Comments in Polls?");
define("_COMMENTTITLE","Comment Title");
define("_COMMENTTOSURVEY","Comment to the Survey:");
define("_COMPLETEFIELDS","B&#7841;n ph&#7843;i &#273;i&#7873;n vào t&#7845;t c&#7843; m&#7885;i ch&#7893; c&#7847;n thi&#7871;t");
define("_CONFIGADMIN","Quản trị hệ thống");
define("_CONSTNAME","Biến");
define("_CONSTVALUE","Giá trị");
define("_CONTENT","N&#7897;i dung");
define("_CONTENTCATEGORIES","Chọn nhóm nội dung");
define("_CONTENTMODERATION","Content Moderation - Karma System");
define("_CONTENTREPLACE","Các biến thay thế tự động trong emal");
define("_CREATEBLOCK","T&#7841;o kh&#7889;i");
define("_CREATEDATE","Ngày khởi tạo");
define("_CREATEGROUP","Create This Group");
define("_CREATEUSERDATA","B&#7841;n có mu&#7889;n t&#7841;o 1 thành viên bình th&#432;&#7901;ng chung m&#7897;t c&#417; s&#7903; d&#7919; li&#7879;u?");
define("_CREATIONERROR","B&#7883; tr&#7909;c tr&#7863;c khi thêm tác gi&#7843;");
define("_CURRENTKARMA","Current Karma");
define("_CURRENTPOLL","Current Poll");
define("_CUSTOM","Custom");
define("_CUSTOMMODNAME","Custom Module Name:");
define("_CUSTOMTITLE","Custom Title");
define("_Cache","Lưu cache?");
define("_CacheTime","Thời gian lưu cache?");
define("_DAY","Ngày");
define("_DAYS","days");
define("_DBOPTIMIZATION","T&#7889;i &#432;u hoá C&#417; s&#7903; d&#7919; li&#7879;u");
define("_DEACTIVATE","Ng&#7915;ng ho&#7841;t &#273;&#7897;ng");
define("_DEFAULTLANGUAGE","Ngôn ngữ mặc định:");
define("_DEFAULTTHEME","Default Theme for your site");
define("_DEFHOMEMODULE","Default Homepage Module");
define("_DELAUTHOR","Xoá tác gi&#7843;");
define("_DELETEREFERERS","Delete Referers");
define("_DESC01","Personal user\'s Journal entry. Valid for publics and privates entries");
define("_DESC02","Each comment posted in a public user\'s Journal");
define("_DESC03","Each time a user send the link to our site to a friend via Recommend Us Module");
define("_DESC04","News that the user sends from Submit News module and then published by the administrator");
define("_DESC05","Comment published for any article and/or news");
define("_DESC06","Each article\'s or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define("_DESC07","Each time a user votes for any article");
define("_DESC08","Each vote registered for any survey, actual or old ones are valid");
define("_DESC09","Comment published for any actual or old survey");
define("_DESC10","Each time the user opens a new thread in the Forums");
define("_DESC11","Forums threads answered or replied");
define("_DESC12","Comment published for any review in the Reviews module");
define("_DESC13","Get points for each page view generated by the user. Valid for any page of the site");
define("_DESC14","Each time a user clicks to visit any resource on WebLinks module");
define("_DESC15","Each time a user votes for a resource in WebLinks module");
define("_DESC16","Comments posted on any resource in the WebLink module");
define("_DESC17","Each time a user clicks to download any file or resource on Downloads module");
define("_DESC18","Each time a user votes for a resource in Downloads module");
define("_DESC19","Comments posted on any resource in the Downloads module");
define("_DESC20","Each time a user publish a public message using the Broadcast message system");
define("_DESC21","The best way to give back a user something is to give him some points for banner clicks on your site");
define("_DESCRIPTION","Description");
define("_DEVKARMAUSERS","Devil Karma Users");
define("_DOWNLOAD","Downloads");
define("_EDITADMINS","S&#7917;a Ban Qu&#7843;n Lý");
define("_EDITBLOCK","S&#7917;a kh&#7889;i");
define("_EDITGROUP","Edit Users Group");
define("_EDITHEADLINE","Edit Headlines");
define("_EDITMSG","S&#7917;a tin nh&#7855;n");
define("_EMAIL","i&#7879;n th&#432;");
define("_EMAIL2SENDMSG","Email to send the message");
define("_EMAILFROM","Email Account (From)");
define("_EMAILMSG","Email Message");
define("_EMAILSUBJECT","Email Subject");
define("_ENCYCLOPEDIA","Encyclopedia");
define("_ENGLISH","Tiếng Anh");
define("_ERROR","ERROR:");
define("_ESHOP","Gian hàng");
define("_EXACTMATCH","Exact match");
define("_EXPIRATION","K&#7871;t thúc");
define("_FAQ","F.A.Q.");
define("_FIELDHEIGHT","Độ cao trường");
define("_FIELDNAME","Tên trường");
define("_FIELDNAME ","Tên trường");
define("_FIELDTYPE","Loại trường");
define("_FIELDWIDTH","Độ rộng trường");
define("_FILEINCLUDE","(Select a custom Block to be included. All other fields will be ignored)");
define("_FILENAME","Filename");
define("_FILTERBYMODULE","Lựa chọn theo module");
define("_FILTERBYTYPE","Chọn loại thành viên");
define("_FILTRBYTYPE","Chọn loại thành viên");
define("_FIXBLOCKS","Fix Block\'s Weight Conflicts");
define("_FOCUSNEWS","Tin tiêu điểm");
define("_FOOTERLINE1","Footer Line 1");
define("_FOOTERLINE2","Footer Line 2");
define("_FOOTERLINE3","Footer Line 3");
define("_FOOTERMSG","Footer Messages");
define("_FORCHANGES","(Ch&#7881; gõ n&#7871;u b&#7841;n mu&#7889;n thay &#273;&#7893;i)");
define("_FORM","Chọn loại form");
define("_FORMNAME","Tên form");
define("_FORMPREVIEW","Xem nhanh form");
define("_FROM","T&#7915;");
define("_FROMADDRESS","Địa chỉ email gửi");
define("_FUNCTIONS","Ch&#7913;c n&#259;ng");
define("_GENSITEINFO","General Site Info");
define("_GO","Go!");
define("_GOBACK","Quay lại");
define("_GODNOTDEL","*(GOD account can\'t be deleted)");
define("_GRAPHICOPT","Graphics Options");
define("_GROUP","Group");
define("_GROUPADDERROR","Group Creation Error!");
define("_GROUPDELETE","Delete Users Group");
define("_GROUPSADMIN","Users Group Administration");
define("_GTITLE","Group Name");
define("_GlobalSiteMetaDescription","Biến mô tả (Meta description)");
define("_GlobalSiteMetaKeywords","Biến từ khóa (Keywords)");
define("_HASBEENBANNED","has been banned from this site");
define("_HEADLINE","Tin đặc biệt");
define("_HEADLINESADMIN","Headlines Administration");
define("_HOMECONFIG","Home Configuration");
define("_HOMEPAGE","HomePage");
define("_HOUR","Gi&#7901;");
define("_ID","S&#7889;");
define("_IFRSSWARNING","If you fill the URL the content you write will not be displayed!");
define("_IFYOUACTIVE","(If you Active this Message now, the start date will be today)");
define("_IMAGENEWS","Tin ảnh");
define("_IMAGESWFURL","Image or Flash file URL");
define("_INACTIVE","Không ho&#7841;t &#273;&#7897;ng");
define("_INHOME","In Home");
define("_INREPLYTO","In reply to the following comment:");
define("_IPBANNED","Banned IP Addresses");
define("_IPBANSYSTEM","IP Ban System");
define("_IPENTERED","IP address entered:");
define("_IPLOCALHOST","You can\'t ban the localhost IP address");
define("_IPNUMERIC","And IP address should be numeric");
define("_IPOUTRANGE","IP address is out of range");
define("_IPSTARTZERO","And IP address can\'t start with 0");
define("_IPYOURS","You can\'t ban your own IP address!");
define("_ITEMSTOP","# tin t&#7913;c &#7903; trang &#273;&#7847;u");
define("_KBSAVED","Kb &#273;ã &#273;&#432;&#7907;c gi&#7843;i phóng t&#7915; l&#7847;n thi hành &#273;&#7847;u tiên!");
define("_KEYWORDREPLACE","Từ khóa thay thế");
define("_LANGUAGE","Ngôn ng&#7919;");
define("_LANGUAGEADMIN","Định nghĩa ngôn ngữ");
define("_LANGUAGES","Languages");
define("_LAST","");
define("_LASTUPDATE","Ngày cập nhật");
define("_LEFT","Trái");
define("_LEFTBLOCK","Kh&#7889;i n&#259;ng bên trái");
define("_LOCALEFORMAT","Th&#7875; th&#7913;c gi&#7901;");
define("_LOGO","Logo:");
define("_LOGSYSTEM","Theo dõi đăng nhập");
define("_MAIL2ADMIN","G&#7903;i &#273;i&#7879;n th&#432; khi có tin t&#7913;c m&#7899;i cho ng&#432;&#7901;i qu&#7843;n lý");
define("_MAINACCOUNT","God Admin*");
define("_MAINCATEGORIES","Nhóm tin...");
define("_MANYUSERSNOTE","WARNING! There are many users that will receive this text. Please wait until the script finish the operation. This can take some minutes to complete!");
define("_MAREYOUSURE2SEND","Are you sure to send this Massive Email now?");
define("_MASSEMAIL","Massive Email");
define("_MASSEMAILMSG","=========================================================nYou\'re receiving this email because you\'re a registered user of $sitename. We hope that this email didn\'t disturbed you and in some manner contributes to improve our services.");
define("_MASSEMAILSENT","Massive Email to all registered users has been sent.");
define("_MASSMAIL","1 email &#7891; &#7841;t &#273;&#7871;n t&#7845;t c&#7843; thành viên");
define("_MATCHANY","Match anywhere in the text");
define("_MATCHBEG","Match word at the beginning");
define("_MAXREF","How Many Referers you want as Maximum?");
define("_MEMBER","Tin nội bộ");
define("_MENUADMIN","Định nghĩa menu");
define("_MESSAGECONTENT","N&#7897;i dung");
define("_MESSAGES","Tin nh&#7855;n");
define("_MESSAGESADMIN","Qu&#7843;n lý tin nh&#7855;n");
define("_MESSAGETITLE","Tiêu &#273;&#7873;");
define("_MISCOPT","Miscelaneous Options");
define("_MODADMIN","Moderation by Admin");
define("_MODERATIONKARMA","Moderation - Users Karma System");
define("_MODIFYINFO","Thay &#273;&#7893;i tin");
define("_MODTYPE","Type of Moderation");
define("_MODULE","Chọn module");
define("_MODULEADMIN","Quản lý module");
define("_MODULEEDIT","Modules Edit");
define("_MODULEHOMENOTE","<b>-= WARNING =-</b><br>Bold module\'s title represents the module you have in the Homepage.<br>You can\'t Deactivate or Restrict this module while it\'s the default one!<br>If you delete the module\'s directory you\'ll see and error in the Homepage.<br>Also, this module has been replaced with <i>Home</i> link in the modules block.");
define("_MODULEINHOME","Module Loaded in the Homepage:");
define("_MODULES","Khâu");
define("_MODULESACTIVATION","See your Modules/Addons current status and change it by Activating or Deactivating them.<br>New Modules copied on the <i>/modules/</i> directory will be automaticaly added with <i>Inactive</i> status to the database when you reload this page.<br>If you want to remove a module just delete it from the <i>/modules/</i> directory, the system will automaticaly update your database to show the changes.");
define("_MODULESADDONS","Modules and Addons");
define("_MODULESADMIN","Qu&#7843;n lý Khâu");
define("_MODUSERS","Moderation by Users");
define("_MULTILINGUALOPT","Multilingual Options");
define("_MUSERWILLRECEIVE","Users will receive this Mail.");
define("_MUSTBEINIMG","must be in /images/ directory. Valid only for AvantGo module");
define("_MVADMIN","Ch&#7881; dành cho ng&#432;&#7901;i qu&#7843;n lý");
define("_MVALL","T&#7845;t c&#7843; khách");
define("_MVANON","Ch&#7881; cho khách");
define("_MVUSERS","Ch&#7881; cho thành viên &#273;ã &#273;&#259;ng ký");
define("_MYHEADLINES","Activate Headlines Reader?");
define("_MYOUAREABOUTTOSEND","You\'re about to send a Massive e-mail to ALL registered users.");
define("_MaxLogSystem","Số file log lưu");
define("_MetadataSettings","Cấu hình thẻ meta cho nội dung website");
define("_MinPassword","Số ký tự mật khẩu tối thiểu");
define("_Minutes","Phút");
define("_NAME","Name");
define("_NAREYOUSURE2SEND","B&#7841;n có mu&#7889;n g&#7917;i tin này ngay bây gi&#7901;?");
define("_NEWS","News");
define("_NEWSCATEGOREIS","Nhóm tin");
define("_NEWSCOMMENTS","News Comments");
define("_NEWSCONTENT","Nội dung tin");
define("_NEWSCONTENTSUMMARY","Tóm tắt tin");
define("_NEWSIMAGE","Ảnh tin");
define("_NEWSIMAGECOMMENT","Mô tả cho ảnh");
define("_NEWSIMAGEPOS","Vị trí ảnh");
define("_NEWSLETTER","Tin th&#432;&#7901;ng xuyên");
define("_NEWSLETTERSENT","The Newsletter has been sent.");
define("_NEWSPENDING","News Comments - Approval Pending");
define("_NEWSTITLE","Tiêu đề tin");
define("_NICKNAME","Tên đăng nhập");
define("_NO","Không");
define("_NOADMINYET","Hi&#7879;n không có b&#7843;n kê khai ng&#432;&#7901;i qu&#7843;n lý, ti&#7871;p t&#7909;c &#273;&#7875; t&#7841;o account cho ng&#432;&#7901;i qu&#7843;n lý:");
define("_NOAUTOARTICLES","Không có tin t&#7913;c nào &#273;&#432;&#7907;c cài &#273;&#7863;t");
define("_NOCONTENT","There is no content here at this time...");
define("_NOFILTERING","No filtering");
define("_NOFUNCTIONS","---------");
define("_NOGROUPS","There aren\'t any Users Group created at this time");
define("_NOMOD","No Moderation");
define("_NONUMVALUE","The value of the Points isn\'t numeric. Go back and fix it.");
define("_NOTIFYSUBMISSION","Notify new submissions by email?");
define("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] means a module which name and link will not be visible in Modules Block");
define("_NOTSETUP","Chưa cài đặt");
define("_NUSERWILLRECEIVE","Users will receive this Newsletter.");
define("_NYOUAREABOUTTOSEND","You\'re about to send a Newsletter to subscribed users.");
define("_OK","Ok!");
define("_OLDSTORIES","Stories in Old Articles Box");
define("_ONLYHEADLINES","(Only for Headlines)");
define("_ONLYNUMVAL","Use numeric values only");
define("_OPTIMIZATIONRESULTS","K&#7871;t qu&#7843; t&#7889;i &#432;u");
define("_OPTIMIZED","&#272;ã t&#7889;i &#432;u!");
define("_OPTIMIZINGDB","&#272;ang t&#7889;i &#432;u hoá C&#417; s&#7903; d&#7919; li&#7879;u:");
define("_ORIGINALARTICLE","Original Article of this comment:");
define("_OfflineMessage","Tin nhắn offline");
define("_PACKAGECONTENT","Mô tả gói dịch vụ");
define("_PACKAGENAME","Tên gói sản phẩm");
define("_PASSWDLEN","Minimum users password length");
define("_PASSWDNOMATCH","Xin l&#7895;i, m&#7853;t mã m&#7899;i không t&#432;&#417;ng x&#7913;ng. Hãy quay l&#7841;i trang tr&#432;&#7899;c và làm l&#7841;i");
define("_PERMISSIONS","Cho phép");
define("_PHANQUYENQUANTRI","Phân quyền quản trị");
define("_POINTS","Points");
define("_POINTS01","Journal Entry");
define("_POINTS02","Journal Comment");
define("_POINTS03","Recommendation to a Friend");
define("_POINTS04","News Submission Published");
define("_POINTS05","News Comment");
define("_POINTS06","News Sent to a Friend");
define("_POINTS07","News Article Rating");
define("_POINTS08","Vote in Surveys");
define("_POINTS09","Comment in Surveys");
define("_POINTS10","Forum New Post");
define("_POINTS11","Forum Answer Post");
define("_POINTS12","Review Comment");
define("_POINTS13","Page View");
define("_POINTS14","Visit to a WebLink");
define("_POINTS15","Rate to any WebLink");
define("_POINTS16","Comment to any WebLink");
define("_POINTS17","Download of a File");
define("_POINTS18","Rate to any Download");
define("_POINTS19","Comment to any Download");
define("_POINTS20","Broadcast Message");
define("_POINTS21","Click on any Banner");
define("_POINTSNEEDED","Points Needed");
define("_POINTSSYSTEM","Points System");
define("_POSITION","V&#7883; trí");
define("_POSSIBLESPAM","Please note that some users may feel disturbed by massive email and may consider this as Spam!");
define("_PREFERENCES","C&#7845;u hình");
define("_PREVIEW","Xem tr&#432;&#7899;c");
define("_PRIVATEADMIN","QUẢN LÝ PHÂN QUYỀN NGƯỜI DÙNG");
define("_PRIVATEMODULES","Module phân quyền");
define("_PRIVATES","Quyền truy cập");
define("_PRIVATE_APROVED","Quyền xuất bản");
define("_PRIVATE_PUBLIC","Quyền phổ thông");
define("_PRIVATE_VIEW","Quyền xem");
define("_PRIVATE_WRITE","Quyền cập nhật");
define("_PUBLISHEDSTORIES","This administrator has published stories");
define("_PUBLISHNOW","Publish Now");
define("_PUTINHOME","Put in Home");
define("_REASON","Reason");
define("_REFRESHTIME","Th&#7901;i gian t&#7843;i l&#7841;i");
define("_REGKARMAUSERS","Regular Karma Users");
define("_REJECT","Reject");
define("_REMOVECOMMENTS","Xoá l&#7901;i bình lu&#7853;n");
define("_REMOVEMSG","B&#7841;n có ch&#7855;c mu&#7889;n xóa tin nh&#7855;n này ? ");
define("_REQUIED","Có bắt buộc ko?");

define("_REQUIREDNOCHANGE","(c&#7847;n ph&#7843;i có, không &#273;&#432;&#7907;c phép thay &#273;&#7893;i sau này)");
define("_RETYPEPASSWD","Gõ l&#7841;i m&#7853;t kh&#7849;u");
define("_REVIEWS","Reviews");
define("_REVIEWSCOMMENTS","Reviews Comments");
define("_REVIEWSPENDING","Reviews Comments - Approval Pending");
define("_REVIEWTEXT","Hãy xem và ki&#7875;m tra l&#7841;i &#273;o&#7841;n v&#259;n b&#7843;n c&#7911;a b&#7841;n:");
define("_RIGHT","Ph&#7843;i");
define("_RIGHTBLOCK","Kh&#7889;i n&#259;ng bên ph&#7843;i");
define("_RSSCONTENT","(RSS/RDF Content)");
define("_RSSFAIL","There is a problem with the RSS file URL");
define("_RSSFILE","RSS/RDF file URL");
define("_RSSTRYAGAIN","Please check the URL and RSS file name, then try again.");
define("_SAVE","L&#432;u tr&#7919;");
define("_SAVEBLOCK","L&#432;u kh&#7889;i");
define("_SAVECHANGES","L&#432;u tr&#7919; s&#7921; thay &#273;&#7893;i");
define("_SAVEDATABASE","L&#432;u tr&#7919; c&#417; s&#7903; d&#7919; li&#7879;u");
define("_SAVEGROUP","Save Group");
define("_SEARCHTITLE","Tìm theo tiêu đề tin");
define("_SECURITYCODE","Security Code");
define("_SELECTLANGUAGETOFILTER","Lựa chọn ngôn ngữ");
define("_SELECTNEWADMIN","Please select a new admin to re-assign them");
define("_SELECTOPTION","Please select an option from the following list:");
define("_SELLANGUAGE","Ngôn ng&#7919; chính cho site c&#7911;a b&#7841;n");
define("_SEND","G&#7917;i");
define("_SEOSettings","Cấu hình SEO");
define("_SETUPHEADLINES","(Select Custom and write the URL or just select a Site from the list to grab news headlines)");
define("_SHOW","Xem");
define("_SHOWINMENU","Visible in Modules Block?");
define("_SITECONFIG","Web Site Configuration");
define("_SITELOGO","Site Logo");
define("_SITENAME","Tên c&#7911;a website");
define("_SITESLOGAN","Kh&#7849;u hi&#7879;u");
define("_SITEURL","Site URL");
define("_SIZE","Kích th&#432;&#7899;c");
define("_SOURCE","Nguồn tin");
define("_SPACESAVED","Không gian &#273;&#432;&#7907;c gi&#7843;i phóng");
define("_STAFF","Staff");
define("_STARTDATE","Ngày b&#7855;t &#273;&#7847;u c&#7911;a trang này");
define("_STATUS","Tình tr&#7841;ng");
define("_STORIESHOME","# tin t&#7913;c &#7903; trang ch&#7911;");
define("_STORYID","Story ID");
define("_SUBJECT","Ch&#7911; &#273;&#7873;");
define("_SUBMIT","G&#7903;i");
define("_SUBSCRIBEDUSERS","thành viên &#273;&#7891;ng ý");
define("_SUBUSERS","Subscribed Users");
define("_SUBVISIBLE","Visible to Subscribers?");
define("_SUCCESS","Success!!");
define("_SUPERADMIN","SUPER ADMIN");
define("_SUPERUSER","Super User");
define("_SUPERWARNING","WARNING: If Super User is checked, the user will get full access!");
define("_SURE2DELHEADLINE","WARNING: Are you sure you want to delete this Headline?");
define("_SUREGRPDEL1","Are you sure you want to remove/delete the group?:");
define("_SURETOBANIP","Are you sure you want to UNBAN the following IP address:");
define("_SURETOCHANGEMOD","Are you sure you want to change your Homepage from");
define("_SURETODELCOMMENTS","B&#7841;n có ch&#7855;c ch&#7855;n mu&#7889;n xoá l&#7901;i bình lu&#7853;n b&#7841;n ch&#7885;n?");
define("_SURVEYCOMMENTS","Surveys Comments");
define("_SURVEYPENDING","Surveys Comments - Approval Pending");
define("_SecurityKey","Mã bảo mật");
define("_SessionLifetime","Thời gian load lại nội dung");
define("_SiteName","Tên website");
define("_SiteOffline","Hoạt động?");
define("_SiteSettings","Cấu hình website");
define("_TABLE","Table");
define("_TEMPLATEEMAIL","SOẠN EMAIL MẪU");
define("_TEMPLATENAME","Tên Thư mẫu");
define("_THEIP","The IP address");
define("_THEODOILIENKET","Quản lý liên kết");
define("_TIMES","l&#7847;n");
define("_TITLE","Tiêu &#273;&#7873;");
define("_TO","To");
define("_TOIUUDULIEU","Tối ưu dữ liệu");
define("_TOPICS","Topics");
define("_TOTALFIELD","Số trường");
define("_TOTALNEWS","Tổng số tin");
define("_TOTALSPACESAVED","T&#7893;ng không gian &#273;&#432;&#7907;c gi&#7843;i phóng:");
define("_TOTALSUBCAT","Số nhóm con");
define("_TYPE","Ki&#7875;u");
define("_TYPEMEMBER","Loại thành viên");
define("_TYPESECCODE","Type Security Code Here");
define("_UGROUP","Users Group");
define("_UGROUPS","Users Groups");
define("_UNBAN","UnBan");
define("_UNLIMIT","Không giới hạn");
define("_UNLIMITED","Không giới hạn");
define("_UPDATE","Update");
define("_URL","URL");
define("_USER","User");
define("_USERNAME","Username");
define("_USERS","thành viên");
define("_USERSCOUNT","Users Count");
define("_USERSHOMENUM","Cho phép thành viên thay &#273;&#7893;i # tin t&#7913;c &#7903; trang ch&#7911;?");
define("_USERSOPTIONS","Users Options");
define("_VALIDIFREG","Valid only if Registered Users are selected above");
define("_VIETNAMESE","Tiếng Việt");
define("_VIEW","Ng&#432;&#7901;i xem");
define("_VIEWPRIV","Ai có th&#7875; xem cái này?");
define("_WANT2ACTIVATE","B&#7841;n có mu&#7889;n ho&#7841;t &#273;&#7897;ng kh&#7889;i n&#259;ng này không?");
define("_WEBLINKS","Web Links");
define("_WEIGHT","Weight");
define("_WHATTODO","B&#7841;n mu&#7889;n g&#7917;i gì?");
define("_WHOLINKS","Ai liên k&#7871;t v&#7899;i trang c&#7911;a chúng ta?");
define("_WHOSONLINE","Who\'s Online");
define("_REQUIRED","<font color=red size=4><b>*</b></font>");
define("_YES","Có");
define("_YOUARELOGGEDOUT","B&#7841;n &#273;ã thoát ra ngoài!");
define("_YOUHAVERUNSCRIPT","B&#7841;n &#273;ã ch&#7841;y k&#7883;ch b&#7843;n này:");
define("_Activeat","Hiện thị tại");

?>
